<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 1000px;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
        img{
            width: 600px;
            height: auto;
        }
        .content{
            display: none;
        }
        .showBtn{
            width: 120px;
            height: 30px;
            position: relative;
            top: -50px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            font-weight: bold;
            border: 1px solid lightgray;
        }
        .closeBtn{
            width: 110px;
            height: 30px;
            background-color: white;
            border: 1px solid lightgray;
        }
        .content > p:nth-of-type(1){
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"><img src="image/잇지.jpeg"></div>
        <div class="content">
            <p>그룹 잇지</p>
            <p>
                팀명 모시기...
            </p>
            <button class="closeBtn" onclick="closeContent()">상세 설명 닫기</button>
        </div>
        <button class="showBtn" onclick="showContent()">상세 설명 보기</button>
    </div>
    <script>
        const content = document.querySelector(".content");
        const showBtn = document.querySelector(".showBtn");
        function showContent(){
            content.style.display = "block";
            showBtn.style.display = "none";
        }
        function closeContent(){
            content.style.display = "none";
            showBtn.style.display = "block";
        }
    </script>
</body>
</html>