<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        background-color : 배경색

        background-image : 배경 이미지
        background-image : url('경로');

        background-repeat : 배경 크기가 이미지보다 크면 자동 반복
        background-repeat : 속성;
        no-repeat : 반복 x
        repeat-x : 가로 반복
        repeat-y : 세로 반복
        repeat : 가로 세로 반복
        round : 반복하는데 이미지가 요소에 딱 맞게 크기 조절
        space : 이미지 잘리지 않게 반복

        background-size : 이미지 크기 지정 처리
        cover : 요소의 전체 영역 채우도록 확대or 축소, 비율 다르면 잘릴 수 있음
            이미지의 원래 비율을 유지한 채 크기 조절
            이미지를 확대,축소해 컨테이너를 완전히 덮고
            이미지의 일부가 잘릴 수 있다.

            즉 이미지를 크기에 맞춰 "잘라서" 딱 넣는것

        contain : 요소 크기에 딱 맞게 확대, 축소. 비율 다르면 공백 생길 수 있음
            원래 비율을 유지하는 데도 가능한 크게
            이미지를 컨테이너 안에 들어가도록 조절하고
            이미지가 잘리지 않고 전체가 보인다.

            즉 이미지 "유지"하고 최대한 크게 맞추는거

        auto : 이미지 크기 유지

        background-position : 이미지 위치 지정
        background-position : x위치 y위치;
        x -> left, center, right
        y -> top, center, bottom
        공통 -> px, rem, em, %

        background-attachment : 이미지 스크롤 시 작동 방식
        background-attachment : value;
        scroll (기본값) : 배경 이미지 요소와 함께 스크롤
        fixed : 배경 이미지가 화면에 고정, 요소와 함께 스크롤 되지 않음

        선형 그라데이션
        방향
        to 방향 에약어 최대 2개, 수평 left,right와 top bottom
        background: linear-gradient(to right top, blue, white);

        각도
        맨 위가 0deg, 시계방향 90deg, 180deg
        background: linear-gradient(45deg, blue, white);

        색상 중지점
        2개 색 이상 만드려면 색상 바뀌는 부분 지정
        ,로 구분 색상만 지정 or 색상+중지점 위치도 지정
        background: linear-gradient(to bottom, #06f, white 30%, #06f);
                                시작 색상 , 중지점의 색상 + 위치, 끝 색상
        
        방사형 그라데이션
        중심에서 외부로 색상 확산. 중심, 모양 크기, 색상 전환 제어
        background 속성에 radial-gradient(circle, blue, skyblue)로
        설정해 원형 그라데이션 만들기
        background : radial-gradient(circle,blue,skyblue);

        */

        div.parent{
            width: 510px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left top;
            overflow: scroll;
        }
        div.children{
            height: 2000px;
            background-image: url('images/grassland.jpg');
            background-attachment: scroll;
        }
        div.gradient{
            width: 300px;
            height: 200px;
            background: linear-gradient(to right top, blue, white);
        }
        div.gradient2{
            width: 300px;
            height: 200px;
            background: linear-gradient(180deg, blue, white);
        }
        div.gradient3{
            width: 300px;
            height: 200px;
            background: linear-gradient(to bottom, #06f, white 60%, #06f);
        }
        div.gradient4{
            width: 300px;
            height: 200px;
            background : radial-gradient(circle,blue,skyblue);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children"></div>
    </div>
    <div class="gradient"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
    <div class="gradient4"></div>
    
</body>
</html>