<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClonePage</title>
    <style>
        @import url('https://static.toss.im/tps/main.css');
        @import url('https://static.toss.im/tps/others.css');

        body{
            margin: 0;
            height: 3000px;
        }
        * {
        font-family: 'Toss Product Sans';
        }
        .tossimg{
            padding: 40px 0px 0px 0px;
            width: 114px;
            height: 60px;
            align-items: center;
            
        }
        .navbar{
            width: 100%;
            position: fixed;
        }

        .navbar_container{
            margin : 0px 16px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }

        .logo_container > a{
            height: 24px;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-size: 20px;
        }
        .category > ul{
            position: relative;
            display: inline-flex;
            align-items: center;
            list-style-type: none;
            padding: 0px 8px;
            height: 20px;
            border: 0px;
        }
        .category > ul > li{
            padding: 2px 8px;
        }
        .category > ul > li > a{
            padding: 14px 10px;
            color: rgb(102, 102, 102);
            align-items: center;
            text-decoration: none;
            border-radius: 7px;
            white-space: nowrap;
        }
        .category > ul > li:nth-of-type(6) > a{
            margin : 0px 0px 0px 44px;
        }
        .category > ul > li > a:hover{
            background-color: rgb(247, 246, 246);
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="navbar_container">
                <div class="logo_container">
                    <a href="#">
                        <img src="images/Toss_Logo.png" class="tossimg">
                    </a>
                </div>
                <div class="category">
                    <ul>
                        <li>
                            <a href="#">회사 소개</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                        <li>
                            <a href="#">자주 묻는 질문</a>
                        </li>
                        <li>
                            <a href="#">토스인증서</a>
                        </li>
                        <li>
                            <a href="#">채용</a>
                        </li>
                        <li>
                            <a href="#">KOR</a>
                        </li>
                        <span style="color : lightgray" > | </span>
                        <li>
                            <a href="#" style="color: lightgray;" >ENG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>

        </main>
        <footer>

        </footer>
    </div>

<script>
    window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.navbar');
    
        if (window.scrollY === 0) {
            navbar.style.borderBottom = 'none'; 
        } else {
            navbar.style.borderBottom = '1px solid rgb(230, 228, 228)';  
        }
    });
</script>
</body>
</html>