<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 상속 : 부모 요소의 스타일을 자식 요소가 물려 받음 */
        div{
            color : rgba(0, 0, 255, 0.4);
            background-color: #ffff00;
        }
        /* 단위 
        px, %, em, rem, vw, vh
        % : 상위 요소 속성값의 상대 크기
        em : 부모 요소 텍스트 크기의 상대 크기
        rem : html 태그의 텍스트 크기의 상대 크기
        vw : viewport 너비 기준 상대 크기
        vh : viewport 높이 기준 상대 크기 */
        .parent {
            /* font-size: 16px; */
            /* font-size: 1rem; */
            /* font-size: 1vw; */
            font-size: 1vh;
        }
        .child {
            /* font-size: 80%;  */
            /* font-size: 2em; */
            /* font-size: 2rem; */
            /* font-size: 2vw; */
            font-size: 2vh;
        }

        .child-to-child {
            /* font-size: 80%; */
            /* font-size: 2em; */
            /* font-size: 2rem; */
            /* font-size: 2vw; */
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <div>
        <p>오있</p>
    </div>
    <div class="parent">
        <p>부모의 폰트 크기 입니다.</p>
        <div class="child">
            <p>자식의 폰트 크기 입니다. </p>
            <div class="child-to-child">
                <p>자식의 자식 폰트 크기 입니다.</p>
            </div>
        </div>
    </div>
</body>
</html>