<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
            margin: 0;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;

        }
        .red-box{
            background-color: red;
            position: relative;

        }
        .green-box{
            background-color: green;
            position: relative;
            top: -10px;
            left: 10px;
            z-index: 2;
        }
        .blue-box{
            background-color: blue;
            position: absolute;
            top: 120px;
            z-index: 1;
        }
        .footer{
            width: 100%;
            height: 30px;
            background-color: blueviolet;
            position: fixed;
            top: calc(100vh - 30px);
        }
    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <div class=" footer"></div>
</body>
</html>