<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        *{
            font-family: "Nanum Pen Script", cursive;
        }
        .container{
            width: 380px;
            height: 330px;
            margin: 50px;
            padding: 18px;
            transform: rotate(10deg);
            background-color: #ffff99;
        }
        .container > h1{
            margin: 0px 0px 20px 0px;
            text-align: center;
            font-size: 44px;
            font-weight: lighter;
        }
        .container > p {
            margin: 0px 0px 20px 0px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To. 남편</h1>
        <p> 여보~ 오늘 급하게 먼저 출근해야 해서 
            <br>인사도 못하고 먼저 나가요~
            <br><br>아침 굶지 말고 냉장고에 있는 반찬 <br>
            전자레인지에 데워서 챙겨 먹고 나가요~! <br><br>
            그럼 오늘 하루도 힘내고 이따 저녁에 봐요~ <br>
            화이팅~!
        </p>
    </div>
</body>
</html>