<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        } */
        .container {
            width: 520px;
            border: 1px solid black;
            padding: 20px 40px; 
            /* padding은 테두리(border)의 내부 여백 */
            margin: 0 auto;
            /* margin은 테두리(border)의 외부 여백 */
        }
        .title{
            text-align: center;
        }
        .detail {
            margin: 4px 40px;
        }
        /* label{
            width: 60px;
            display: inline-block;
            display inline-block은 두가지 inline과 block의 요소를 다 가진다.
        } */
    </style>
</body>
    <div class="container">
        <h1 class="title">프론트앤드 개발자 지원서</h1>
        <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        <hr> <!-- 구분선 -->
        <form action="#"> <!--form 속성 method 생략 시 get 방식-->
            <h4>개인정보</h4>
            <div class="detail">
                <label for="name">이름</label>
                <input type="text" id="name" placeholder="공백없이 입력하세요.">
            </div>
            <div class="detail">
                <label for="tel">연락처</label>
                <input type="tel" id="tel">
            </div>    
            <h4>지원 분야</h4>
            <div class="detail">
               <div>
                    <input type="radio" id="publish" value="1">
                    <label for="publish">웹퍼블리싱</label>
                </div>
                <div>
                    <input type="radio" id="front" value="2">
                    <label for="front">웹 프론트앤드</label>
                </div>
                <div>
                    <input type="radio" id="mobile" value="3">
                    <label for="mobile">모바일 앱</label>
                </div>
            </div>
            <h4>지원동기</h4>
            <textarea name="desc" id="" cols="70" rows="5" placeholder="본사 지원 동기를 간략히 써 주세요.">
            </textarea>
            <button type="submit">접수하기</button>
            <button type="reset">다시쓰기</button>
        </form>
    </div>
</html>