<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family:  "Roboto", sans-serif;
            font-size: 14px;
            font-weight: bold;
        }    

        .container{
            position: relative;
            width: 304px;
            height: 390px;
            border: 1px solid lightgray;
            display: flex;
            flex-direction: column;

        }
        .title{
            position: relative;
            width: 100%;
            height: 72px;
            text-align: center;
        }
        .title > button{
            position: relative;
            background-color: white;
            border: 1px solid black;
            width: 228px;
            height: 44px;
            top: 28px;
            color: #504444;
        }
        .p-or{
            height: 80px;
            position: relative;
            color: #504444;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .input-text{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-text > input{
            height: 44px;
            width: 228px;
            border: 0px;
            margin: 0px 0px 12px 0px;
            background-color: #eaeaea;
            font-weight: normal;
        }
        
        .loginbtn{
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0px 0px 0px;
        }
        .loginbtn > button{
            width: 228px;
            height: 44px;
            font-size: 14px;
            font-weight: normal;
            color: white;
            background-color: #373f3c;
            border: 0px;
        }
        .loginbtn > p{
            font-size: 14px;
            font-weight: normal;
            color: #2c3432;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <button>
            <i class="fa-brands fa-google">&nbsp;</i>
            <span>Log in with Google</span>
            </button>
        </div>
        <div class="p-or"><p class="p-or"> or </p></div>
        <div class="input-text">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
        </div>
        <div class="loginbtn">
            <button>
                LOGIN   
            </button>
            <p> Forgot your password?</p>
        </div>
    </div>
</body>
</html>