<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content
            : space-evenly;
        }
        .flex-item {
            width: 80px;
            height: 50px;
            margin: 2px;
            background-color: orange;
            text-align: center;
            border: 1px solid darkblue;
        }
    .flex-item:nth-child(2n){
        background-color: red;
    }
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>
        <div class="flex-item">item7</div>
        <div class="flex-item">item8</div>
        <div class="flex-item">item9</div>
    </div>
    
</body>
</html>